<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="975be68a-20b9-49a4-b15c-5c7587fa3459"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="Ranorex_Azure">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="27dc6ba0-200a-49a7-a556-8924561ed2f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cd6efaac-9fd2-4c37-8f48-49486e37ff95"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,0,0,0"
				role="container"
				snapElem=""
				uidroot="True"
				valid="False"
				visible="False">
					<attribute
					name="browsername"
					type="System.String">
						IE
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						11.535.18362.0.addon
					</attribute>
					<attribute
					name="state"
					type="System.String">
						invalid
					</attribute>
				</element>
				<path>
					/dom[@domain='www.ranorex.com']
				</path>
			</info>
		</closeapprecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="3feaeac7-28e6-4ede-ba84-0c1b2b8639f3"
	name="Ranorex_AzureRepository"
	relativepath="Ranorex_AzureRepository.rxrep">
		<codegen
		classname="Ranorex_AzureRepository"
		namespace="Ranorex_Azure">
		</codegen>
		<rootfolder
		id="af63ee45-0729-4e07-8cb4-06dce4c71f5a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
