<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a2f65fc6-23e7-4e6d-af86-27f112248af6"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Ranorex_Azure">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com/web-testing-examples/vip/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="3feaeac7-28e6-4ede-ba84-0c1b2b8639f3"
	name="Ranorex_AzureRepository"
	relativepath="Ranorex_AzureRepository.rxrep">
		<codegen
		classname="Ranorex_AzureRepository"
		namespace="Ranorex_Azure">
		</codegen>
		<rootfolder
		id="af63ee45-0729-4e07-8cb4-06dce4c71f5a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
