<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="08b1edb7-bf2b-4e51-a590-588b02aaa949"
			junitreport="False"
			name="Ranorex_Azure"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="099a4358-ca7a-4e5b-aef9-0cd03cd4f20e"
			name="Recording1"
			ref="dca509e3-728b-4b43-a3f5-40e7e0f8159d"
			type="Recording">
			</testmodule>
			<testmodule
			id="41ed3ef8-dbd7-4bb6-b93e-a54c0bdc3f40"
			name="OpenBrowser"
			ref="a2f65fc6-23e7-4e6d-af86-27f112248af6"
			type="Recording">
			</testmodule>
			<testmodule
			id="62be0e30-9d89-40cf-854b-7e1143e51e4e"
			name="OpenBrowser"
			ref="a2f65fc6-23e7-4e6d-af86-27f112248af6"
			type="Recording">
			</testmodule>
			<setup
			id="655b88b1-e70d-4ed3-a51f-6f48572d843b"
			name="setup">
			</setup>
			<testmodule
			id="6fd25ed7-315b-4e15-9c48-7d0553890e74"
			name="CloseBrowser"
			ref="975be68a-20b9-49a4-b15c-5c7587fa3459"
			type="Recording">
			</testmodule>
			<testmodule
			id="9a1006c1-f30e-477e-80fc-db90218d79b3"
			name="CloseBrowser"
			ref="975be68a-20b9-49a4-b15c-5c7587fa3459"
			type="Recording">
			</testmodule>
			<teardown
			id="ba28f6e0-428f-4e21-996a-97ddd45d6687"
			name="teardown">
			</teardown>
			<testcase
			id="e970b4f6-b914-4545-9268-723c95122d53"
			name="OpenClose">
			</testcase>
			<testcase
			id="f526d8c7-109b-45e2-ae1d-00c5593653a2"
			name="Ranorex_Azure"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="fd4ca4e1-a3d3-46f9-933a-bbf656cc2af4"
			name="AddUser">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="08b1edb7-bf2b-4e51-a590-588b02aaa949"
			name="Ranorex_Azure">
				<testcase
				id="f526d8c7-109b-45e2-ae1d-00c5593653a2"
				name="Ranorex_Azure">
					<testcase
					id="fd4ca4e1-a3d3-46f9-933a-bbf656cc2af4"
					name="AddUser">
						<setup
						id="655b88b1-e70d-4ed3-a51f-6f48572d843b"
						name="setup">
							<testmodule
							id="62be0e30-9d89-40cf-854b-7e1143e51e4e"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="099a4358-ca7a-4e5b-aef9-0cd03cd4f20e"
						name="Recording1">
						</testmodule>
						<teardown
						id="ba28f6e0-428f-4e21-996a-97ddd45d6687"
						name="teardown">
							<testmodule
							id="9a1006c1-f30e-477e-80fc-db90218d79b3"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="e970b4f6-b914-4545-9268-723c95122d53"
					name="OpenClose">
						<testmodule
						id="41ed3ef8-dbd7-4bb6-b93e-a54c0bdc3f40"
						name="OpenBrowser">
						</testmodule>
						<testmodule
						id="6fd25ed7-315b-4e15-9c48-7d0553890e74"
						name="CloseBrowser">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="e970b4f6-b914-4545-9268-723c95122d53">
			</testcontainer>
			<testcontainer
			id="f526d8c7-109b-45e2-ae1d-00c5593653a2">
			</testcontainer>
			<testcontainer
			id="fd4ca4e1-a3d3-46f9-933a-bbf656cc2af4">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
